<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

body{ 
      margin: 0;
      padding: 0;
    }
html, body {
    overflow: hidden;
  }
   p{
      text-align: center;
    }
  .subMe{
      text-align: center;
      color: rgb(0, 0, 0);
    }
  li{
      display: inline; 
      margin-right: 15px;
      font-size: 15px;
      color: aliceblue;
    }
  nav{
      text-align: center;
      background-color: black;
      height: 60px;
      line-height: 60px;
      
    }
  nav img{
      float: left; 
      height: 50px;
      width: 50px; 
      margin-top: 5px;
    }
  a {
      text-decoration: none;
      color: white;
    }
  ol{
      margin-top: 0;
      padding-top: 0;
    }
  h1{
      color: black;
      text-align: center;
    }
  aside {
            background-color: grey;
            display: inline-block;
            width: 20%;
            height: 800px;
            vertical-align: top;
        }

        section {
            background-color: white;
            display: inline-block;
            width: 80%;
            height: 800px;
        }
      </style>
    
    
</head>
<body>
    <nav >
        <ol>
            <li><img src="Logos/Apple.jpeg" alt="Foto  Mia"></li>
            <li> <a href="index.html"> Inicio </a></li> 
            <li> <a href="tiendaonline.html"> Mi Tienda </a></li>
            <li> <a href="cómomejorarfortnite.html"> ¿Cómo mejorar en Fortnite? </a></li>
            <li> <a href="juego.html"> Juego </a></li>
            <li> <a href="no.entrar.html"> ¡NO ENTRAR!</a></li>
            <li> <a href="linktee.html"> Linktree</a></li>
        </ol>
    </nav> 
    <main>
        <aside>
         <ul>
            <li><a href="mejorar1v.html">15 Movimientos de Piece Control </a></li> <br>
            <br>
            <li><a href="mejorar2v.html">6 CONSEJOS Para mejorar punteria en Fortnite </a></li> <br>
            <br>
            <li><a href="mejorar3v.html">20 TIPS de Fortnite para EDITAR MÁS FLUIDO y RÁPIDO </a></li> <br>
            <br>
            <li><a href="mejorar4v.html">NUEVO METODO para ser PRO </a></li> <br>
            <br>
            <li><a href="mejorar5v.html">Como BOXEAR SIEMPRE al Enemigo (Tips) </a></li> <br>
            <br>
            <li><a href="mejorar6v.html">COMO USAR MIRA PERSONALIZADA EN FORTNITE </a></li> <br>
            <br>
            <li><a href="mejorar7v.html">¡ENTRENE MIS MECANICAS EN FORTNITE POR 1 SEMANA Y PASO ESTO! </a></li> <br>
        </ul>
        </aside><!--
    --><section>
  <center>
    <iframe style="margin-top: 20px;" width="900" height="500"
      src="https://www.youtube.com/embed/XScvw2weM84"
      title="YouTube video player"
      frameborder="0"
      allow="autoplay; encrypted-media"
      allowfullscreen>
    </iframe>
  </center>
</section>

</body>
</html>
