<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
    
        body{ 
            margin: 0;
            padding: 0;
            background-color: grey;
          }
         p{
            text-align: center;
          }
        .subMe{
            text-align: center;
            color: rgb(0, 0, 0);
          }
        li{
            display: inline; 
            margin-right: 15px;
            font-size: 15px;
            color: aliceblue;
          }
        nav{
            text-align: center;
            background-color: black;
            height: 60px;
            line-height: 60px;
            
          }
        nav img{
            float: left; 
            height: 50px;
            width: 50px; 
            margin-top: 5px;
          }
        a {
            text-decoration: none;
            color: white;
          }
        ol{
            margin-top: 0;
            padding-top: 0;
          }
        h1{
            color: white;
            text-align: center;
          }
          .boton {
                 background-color: black;
                 color: white;
                padding: 10px 20px;
                text-decoration: none;
                border-radius: 5px;
                display: inline-block;
}
      </style>

</head>
<body>
    <nav >
        <ol>
            <li><img src="Logos/Apple.jpeg" alt="Foto  Mia"></li>
            <li> <a href="index.html"> Inicio </a></li> 
            <li> <a href="tiendaonline.html"> Mi Tienda </a></li>
            <li> <a href="cómomejorarfortnite.html"> ¿Cómo mejorar en Fortnite? </a></li>
            <li> <a href="juego.html"> Juego </a></li>
            <li> <a href="no.entrar.html"> ¡NO ENTRAR!</a></li>
            <li> <a href="linktee.html"> Linktree</a></li>
        </ol>
    </nav>  
    
    <center>
    <h1>🎉 ¡Felicitaciones! Ganaste la trivia de Fortnite 🎮</h1>
    <img src="Imagenes/victory royal.jpg" alt="Victory Royal" width="700" height="400" >
    <br>
    <br>
    <a href="juego.html" class="boton">Volver a jugar</a></style> <br>
    </center>
</body>
</html>