<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Trivia Fortnite</title>
  <style>
    body{ 
      margin: 0;
      padding: 0;
      background-color: grey;
    }
   p{
      text-align: center;
    }
  .subMe{
      text-align: center;
      color: rgb(0, 0, 0);
    }
  li{
      display: inline; 
      margin-right: 15px;
      font-size: 15px;
      color: aliceblue;
    }
  nav{
      text-align: center;
      background-color: rgb(0, 0, 0);
      height: 60px;
      line-height: 60px;
      
    }
  nav img{
      float: left; 
      height: 50px;
      width: 50px; 
      margin-top: 5px;
    }
  a {
      text-decoration: none;
      color: white;
    }
  ol{
      margin-top: 0;
      padding-top: 0;
    }
  h1{
      color: rgb(0, 0, 0);
      text-align: center;
    }
  </style>
</head>
<body>
    <nav >
        <ol>
            <li><img src="Logos/Apple.jpeg" alt="Foto  Mia"></li>
            <li> <a href="index.html"> Inicio </a></li> 
            <li> <a href="tiendaonline.html"> Mi Tienda </a></li>
            <li> <a href="cómomejorarfortnite.html"> ¿Cómo mejorar en Fortnite? </a></li>
            <li> <a href="juego.html"> Juego </a></li>
            <li> <a href="no.entrar.html"> ¡NO ENTRAR!</a></li>
            <li> <a href="linktee.html"> Linktree</a></li>
        </ol>
    </nav>  
  <CENTER>
    <h1>¿Qué objeto cura en Fortnite?</h1>
    <a href="perdiste.html">
      <img src="Imagenes/sniper fn" alt="Sniper" width="450">
    </a>
    <a href="juego3.html">
      <img src="Imagenes/botiquinfn" alt="Botiquín" width="400">
    </a>
    <a href="perdiste.html">
      <img src="Imagenes/scopeta fn" alt="Escopeta" width="400">
    </a>
</CENTER>

 
</body>
</html>