<head>
    <meta charset="UTF-8">
    <title>Trivia Fortnite</title>
    <style>
      body{ 
        margin: 0;
        padding: 0;
        background-color: grey;
      }
     p{
        text-align: center;
      }
    .subMe{
        text-align: center;
        color: rgb(0, 0, 0);
      }
    li{
        display: inline; 
        margin-right: 15px;
        font-size: 15px;
        color: aliceblue;
      }
    nav{
        text-align: center;
        background-color: rgb(0, 0, 0);
        height: 60px;
        line-height: 60px;
        
      }
    nav img{
        float: left; 
        height: 50px;
        width: 50px; 
        margin-top: 5px;
      }
    a {
        text-decoration: none;
        color: white;
      }
    ol{
        margin-top: 0;
        padding-top: 0;
      }
    h1{
        color: rgb(0, 0, 0);
        text-align: center;
      }
    </style>
  </head>
  <body>
      <nav >
          <ol>
            <li><img src="Logos/Apple.jpeg" alt="Foto  Mia"></li>
            <li> <a href="index.html"> Inicio </a></li> 
            <li> <a href="tiendaonline.html"> Mi Tienda </a></li>
            <li> <a href="cómomejorarfortnite.html"> ¿Cómo mejorar en Fortnite? </a></li>
            <li> <a href="juego.html"> Juego </a></li>
            <li> <a href="no.entrar.html"> ¡NO ENTRAR!</a></li>
            <li> <a href="linktee.html"> Linktree</a></li>
          </ol>
      </nav>  
    <CENTER>
        <h1>¿Qué material es más resistente?</h1>
    <a href="perdiste.html">
      <img src="Imagenes/madera" alt="Madera" width="200">
    </a>
    <a href="perdiste.html">
      <img src="Imagenes/piedra"Piedra" width="200">
    </a>
    <a href="ganaste.html">
      <img src="Imagenes/metal" alt="Metal" width="200">
    </a>
  </CENTER>
  
   
  </body>
  </html>