<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 <style>
    
  body{ 
      margin: 0;
      padding: 0;
    }
   p{
      text-align: center;
    }
  .subMe{
      text-align: center;
      color: rgb(0, 0, 0);
    }
  li{
      display: inline; 
      margin-right: 15px;
      font-size: 15px;
      color: aliceblue;
    }
  nav{
      text-align: center;
      background-color: black;
      height: 60px;
      line-height: 60px;
      
    }
  nav img{
      float: left; 
      height: 50px;
      width: 50px; 
      margin-top: 5px;
    }
  a {
      text-decoration: none;
      color: white;
    }
  ol{
      margin-top: 0;
      padding-top: 0;
    }
  h1{
      color: black;
      text-align: center;
    }

</style>
</head>
<body background="Imagenes/MIEDO.avif" style="background-size: cover;"  >
    <nav >
        <ol>
            <li><img src="Logos/Apple.jpeg" alt="Foto  Mia"></li>
            <li> <a href="index.html"> Inicio </a></li> 
            <li> <a href="tiendaonline.html"> Mi Tienda </a></li>
            <li> <a href="cómomejorarfortnite.html"> ¿Cómo mejorar en Fortnite? </a></li>
            <li> <a href="juego.html"> Juego </a></li>
            <li> <a href="no.entrar.html"> ¡NO ENTRAR!</a></li>
            <li> <a href="linktee.html"> Linktree</a></li>
        </ol>
    </nav>  


    <audio autoplay loop>
      <source src="Sonidos/grito.mp3" type="audio/mpeg">
    </audio>
</body>
</html>