<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>perdiste</title>

    <style>
        .boton {
                 background-color: black;
                 color: white;
                padding: 10px 20px;
                text-decoration: none;
                border-radius: 5px;
                display: inline-block;
                }
                body{ 
        margin: 0;
        padding: 0;
        background-color: grey;
      }
     p{
        text-align: center;
      }
    .subMe{
        text-align: center;
        color: rgb(0, 0, 0);
      }
    li{
        display: inline; 
        margin-right: 15px;
        font-size: 15px;
        color: aliceblue;
      }
    nav{
        text-align: center;
        background-color: rgb(0, 0, 0);
        height: 60px;
        line-height: 60px;
        
      }
    nav img{
        float: left; 
        height: 50px;
        width: 50px; 
        margin-top: 5px;
      }
    a {
        text-decoration: none;
        color: white;
      }
    ol{
        margin-top: 0;
        padding-top: 0;
      }
    h1{
        color: rgb(0, 0, 0);
        text-align: center;
      }
    </style>
</head>
<body style="background-color: gray;">
   
    <nav >
        <ol>
            <li><img src="Logos/Apple.jpeg" alt="Foto  Mia"></li>
            <li> <a href="index.html"> Inicio </a></li> 
            <li> <a href="tiendaonline.html"> Mi Tienda </a></li>
            <li> <a href="cómomejorarfortnite.html"> ¿Cómo mejorar en Fortnite? </a></li>
            <li> <a href="juego.html"> Juego </a></li>
            <li> <a href="no.entrar.html"> ¡NO ENTRAR!</a></li>
            <li> <a href="linktee.html"> Linktree</a></li>
        </ol>
    </nav> 
   
    <center>
    <h1>😢 Ups, perdiste...</h1>
    <img src="Imagenes/Looper_Elimination_-_Gameplay_-_Fortnite.webp" height=350px><br>
    <br>
    <a href="juego.html" class="boton">Intentarlo otra vez</a>
   </center>
</body>
</html>