<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
      
      margin: 0;
      padding: 0;
  }
  p{
      text-align: center;
  }
  .subMe {
      text-align: center;
      color: rgb(0, 0, 0);
  }
  
  li  {
      display: inline; 
      margin-right: 15px;
      font-size: 15px;
      color: aliceblue;
      }
  nav {
      text-align: center;
      background-color: black;
      height: 60px;
      line-height: 60px;
      
      }
  nav img{
      float: left; 
      height: 50px;
      width: 50px; 
      margin-top: 5px;
      }
  a   {
      text-decoration: none;
      color: white;
      }
  ol{
      margin-top: 0;
      padding-top: 0;
  }
  h1{
      color: black;
      text-align: center;
  }
      </style>
    
</head>
<body style="background-color: rgba(128, 128, 128, 0.452);">
    <nav >
        <ol>
            <li><img src="Logos/Apple.jpeg" alt="Foto  Mia"></li>
            <li> <a href="index.html"> Inicio </a></li> 
            <li> <a href="tiendaonline.html"> Mi Tienda </a></li>
            <li> <a href="cómomejorarfortnite.html"> ¿Cómo mejorar en Fortnite? </a></li>
            <li> <a href="juego.html"> Juego </a></li>
            <li> <a href="no.entrar.html"> ¡NO ENTRAR!</a></li>
            <li> <a href="linktee.html"> Linktree</a></li>
        </ol>
    </nav> 
    
    <h1>Aclaración: ¡Los precios pueden ir cambiando con los meses!</h1>
    <center> 
    <table border="1" width="600" style="background-color: black;">
        <tr style="background-color: black;">
            <td colspan="4" style="background-color: rgb(3, 2, 2); color: white; text-align: center;"> Equipos disponibles "Marzo 2025"</td>
        </tr>
        <tr style="background-color: black;"> 
            <td style="background-color: white;"> Foto</td>
            <td style="text-align: center; background-color: white;"> Modelo </td>
            <td style="text-align: center; background-color: white;"> Precio </td>
            <td style="text-align: center; background-color: white;"> Estado</td>
        </tr>
        <tr style="background-color: black;"> 
            <td style="background-color: white;"> <img src="Imagenes/Iphone 13.webp" widgh="100" height="100" alt="IMAGEN IPHONE 13"></td>
            <td style="text-align: center; background-color: white;"> iPhone 13</td>
            <td style="text-align: center; background-color: white;"> $700</td>
            <td style="text-align: center; background-color: white;"> Nuevo</td>
        </tr>
        <tr style="background-color: black;">
            <td style="background-color: white;"> <img src="Imagenes/Iphone 14 Pro.webp" widgh="100" height="100" alt="IMAGEN IPHONE 14"></td>
            <td style="text-align: center; background-color: white;"> iPhone 14</td>
            <td style="text-align: center; background-color: white;"> $750</td>
            <td style="text-align: center;background-color: white;"> Usado</td>
        <tr style="background-color: black;">
                <td style="background-color: white;"> <img src="Imagenes/Iphone 16 Pro Max.jpg" widgh="150" height="150" alt="IMAGEN IPHONE 16  PRO MAX"></td>
                <td style="text-align: center; background-color: white;"> iPhone 16 Pro Max</td>
                <td style="text-align: center;background-color: white;"> $1200 </td>
                <td style="text-align: center; background-color: white;"> Nuevo</td>
        </tr>
    </table>
</center>
</body>
</html>